{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5180"],
      "port": 5180
    },
    {
      "name": "dev-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183"],
      "port": 5183
    },
    {
      "name": "dev-verify2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5187"],
      "port": 5187
    },
    {
      "name": "dev-verify3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5191"],
      "port": 5191
    }
  ]
}
